{
    "name": "mastack",
    "version": "1.0.0",
    "scripts": {
        "app": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd backend && npm run back",
        "client": "cd frontend && npm run front"
    },
    "dependencies": {
        "express-validator": "^7.2.0"
    }
}
